spring.thymeleaf.cache= false
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Pirate3301!
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
server.servlet.encoding.enabled=false
spring.data.rest.base-path=/api
springdemos.orders.pageSize=6
spring.artemis.host=artemis.tacocloud.com
spring.artemis.port=61616
spring.artemis.user=tacoweb
spring.artemis.password=s3cr3t
spring.jms.template.default-destination=tacocloud.order.queue

