spring.thymeleaf.cache= false
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Pirate3301!
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
server.port=8443
server.ssl.key-store=/Users/protocolblack/mykeys.jks
server.ssl.key-store-password=000000
server.ssl.key-password=000000
logging.file.name=fullLogs.log

#server.servlet.encoding.enabled=false
#spring.data.rest.base-path=/api
#springdemos.orders.pageSize=6
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=protocolblack
spring.artemis.password=0000
spring.jms.template.default-destination=myqueue
#spring.kafka.bootstrap-servers=localhost:9092
#spring.application.name=data-service
#server.port=8080
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

