spring.thymeleaf.cache= false
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Pirate3301!
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
server.servlet.encoding.enabled=false
springdemos.orders.pageSize=6

